int array amount_array 0x7f060000
int array ending_array 0x7f060002
int array sector_array 0x7f060003
int array sex_array 0x7f060001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen list_padding 0x7f040003
int dimen shadow_width 0x7f040004
int dimen slidingmenu_offset 0x7f040002
int drawable ic_launcher 0x7f020000
int drawable ic_new_activity 0x7f020001
int drawable ic_save_activity 0x7f020002
int drawable icon 0x7f020003
int drawable shadows 0x7f020004
int id action_forgot_password 0x7f09001c
int id action_settings 0x7f09001d
int id activity_date 0x7f090008
int id activity_date_textview 0x7f090005
int id activity_ending 0x7f09000a
int id activity_location 0x7f090009
int id activity_organism 0x7f09000b
int id amount_spinner 0x7f090004
int id cancel_date 0x7f09001a
int id datePicker1 0x7f090016
int id email 0x7f09000f
int id ending_spinner 0x7f090001
int id listview 0x7f090013
int id login 0x7f090011
int id login_form 0x7f09000e
int id login_status 0x7f09000c
int id login_status_message 0x7f09000d
int id new_activity_item 0x7f09001e
int id now_date 0x7f090019
int id organism_edittext 0x7f090002
int id pager 0x7f090014
int id password 0x7f090010
int id section_label 0x7f09001b
int id sector_spinner 0x7f090000
int id sex_spinner 0x7f090003
int id sign_in_button 0x7f090012
int id timePicker1 0x7f090017
int id timeline_item_list 0x7f090015
int id user_name 0x7f090007
int id validate_activity_button 0x7f090006
int id validate_date 0x7f090018
int layout activity_add_new 0x7f030000
int layout activity_item 0x7f030001
int layout activity_main 0x7f030002
int layout activity_profile_fragment 0x7f030003
int layout activity_stats_fragment 0x7f030004
int layout activity_timeline 0x7f030005
int layout activity_timeline_fragment 0x7f030006
int layout date_time_dialog 0x7f030007
int layout fragment_timeline_dummy 0x7f030008
int menu add_new 0x7f080000
int menu main 0x7f080001
int menu profile 0x7f080002
int menu sliding_tl 0x7f080003
int menu stats 0x7f080004
int menu timeline 0x7f080005
int string action_forgot_password 0x7f050018
int string action_settings 0x7f050001
int string action_sign_in_register 0x7f050016
int string action_sign_in_short 0x7f050017
int string app_name 0x7f050000
int string cancel_date 0x7f050011
int string error_field_required 0x7f05001d
int string error_incorrect_password 0x7f05001c
int string error_invalid_email 0x7f05001a
int string error_invalid_password 0x7f05001b
int string hello_world 0x7f050002
int string login_progress_signing_in 0x7f050019
int string new_activity_item 0x7f05000e
int string now_date 0x7f050012
int string organism_hint 0x7f05000c
int string prompt_email 0x7f050014
int string prompt_password 0x7f050015
int string save_activity_item 0x7f05000f
int string title_activity_add_new 0x7f050004
int string title_activity_main 0x7f050013
int string title_activity_profile_fragment 0x7f05000a
int string title_activity_sliding_tl 0x7f050005
int string title_activity_stats_fragment 0x7f05000b
int string title_activity_timeline 0x7f050003
int string title_activity_timeline_fragment 0x7f050009
int string title_section1 0x7f050006
int string title_section2 0x7f050007
int string title_section3 0x7f050008
int string validate_activity_text 0x7f05000d
int string validate_date 0x7f050010
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style LoginFormContainer 0x7f070002
int[] styleable TwoWayView { 0x01010063, 0x01010064, 0x01010065, 0x01010066, 0x01010067, 0x01010068, 0x01010069, 0x0101007f, 0x010100c4, 0x010100d0, 0x010100d1, 0x010100d2, 0x010100d3, 0x010100d4, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100da, 0x010100db, 0x010100dc, 0x010100dd, 0x010100de, 0x010100df, 0x010100e0, 0x010100e1, 0x010100e2, 0x010100e3, 0x010100e4, 0x010100e5, 0x010100e6, 0x010100e7, 0x010100e8, 0x010100e9, 0x010100fb, 0x010100fc, 0x0101012b, 0x0101013f, 0x01010140, 0x01010215, 0x01010216, 0x0101024e, 0x0101025e, 0x0101026f, 0x01010273, 0x010102a8, 0x010102a9, 0x010102aa, 0x010102c1, 0x010102c4, 0x0101031f, 0x01010320, 0x01010321, 0x01010322, 0x01010323, 0x01010324, 0x01010325, 0x01010326, 0x01010327, 0x01010328, 0x01010334, 0x0101033c, 0x01010354, 0x010103a5, 0x010103b0, 0x010103b1, 0x010103b2, 0x010103b3, 0x010103b4 }
int styleable TwoWayView_android_alpha 51
int styleable TwoWayView_android_background 13
int styleable TwoWayView_android_choiceMode 37
int styleable TwoWayView_android_clickable 30
int styleable TwoWayView_android_contentDescription 45
int styleable TwoWayView_android_drawSelectorOnTop 36
int styleable TwoWayView_android_drawingCacheQuality 33
int styleable TwoWayView_android_duplicateParentState 34
int styleable TwoWayView_android_fadeScrollbars 48
int styleable TwoWayView_android_fadingEdge 24
int styleable TwoWayView_android_fadingEdgeLength 25
int styleable TwoWayView_android_filterTouchesWhenObscured 50
int styleable TwoWayView_android_fitsSystemWindows 22
int styleable TwoWayView_android_focusable 19
int styleable TwoWayView_android_focusableInTouchMode 20
int styleable TwoWayView_android_hapticFeedbackEnabled 43
int styleable TwoWayView_android_id 9
int styleable TwoWayView_android_isScrollContainer 42
int styleable TwoWayView_android_keepScreenOn 41
int styleable TwoWayView_android_layerType 63
int styleable TwoWayView_android_layoutDirection 67
int styleable TwoWayView_android_listSelector 35
int styleable TwoWayView_android_longClickable 31
int styleable TwoWayView_android_minHeight 39
int styleable TwoWayView_android_minWidth 38
int styleable TwoWayView_android_nextFocusDown 29
int styleable TwoWayView_android_nextFocusForward 62
int styleable TwoWayView_android_nextFocusLeft 26
int styleable TwoWayView_android_nextFocusRight 27
int styleable TwoWayView_android_nextFocusUp 28
int styleable TwoWayView_android_onClick 44
int styleable TwoWayView_android_orientation 8
int styleable TwoWayView_android_overScrollMode 49
int styleable TwoWayView_android_padding 14
int styleable TwoWayView_android_paddingBottom 18
int styleable TwoWayView_android_paddingEnd 69
int styleable TwoWayView_android_paddingLeft 15
int styleable TwoWayView_android_paddingRight 17
int styleable TwoWayView_android_paddingStart 68
int styleable TwoWayView_android_paddingTop 16
int styleable TwoWayView_android_requiresFadingEdge 64
int styleable TwoWayView_android_rotation 58
int styleable TwoWayView_android_rotationX 59
int styleable TwoWayView_android_rotationY 60
int styleable TwoWayView_android_saveEnabled 32
int styleable TwoWayView_android_scaleX 56
int styleable TwoWayView_android_scaleY 57
int styleable TwoWayView_android_scrollX 11
int styleable TwoWayView_android_scrollY 12
int styleable TwoWayView_android_scrollbarAlwaysDrawHorizontalTrack 5
int styleable TwoWayView_android_scrollbarAlwaysDrawVerticalTrack 6
int styleable TwoWayView_android_scrollbarDefaultDelayBeforeFade 47
int styleable TwoWayView_android_scrollbarFadeDuration 46
int styleable TwoWayView_android_scrollbarSize 0
int styleable TwoWayView_android_scrollbarStyle 7
int styleable TwoWayView_android_scrollbarThumbHorizontal 1
int styleable TwoWayView_android_scrollbarThumbVertical 2
int styleable TwoWayView_android_scrollbarTrackHorizontal 3
int styleable TwoWayView_android_scrollbarTrackVertical 4
int styleable TwoWayView_android_scrollbars 23
int styleable TwoWayView_android_soundEffectsEnabled 40
int styleable TwoWayView_android_tag 10
int styleable TwoWayView_android_textAlignment 66
int styleable TwoWayView_android_textDirection 65
int styleable TwoWayView_android_transformPivotX 52
int styleable TwoWayView_android_transformPivotY 53
int styleable TwoWayView_android_translationX 54
int styleable TwoWayView_android_translationY 55
int styleable TwoWayView_android_verticalScrollbarPosition 61
int styleable TwoWayView_android_visibility 21
